NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/test-mongo
DATABASE_MLAB=mongodb://admin:adminka4an@ds139523.mlab.com:39523/ka4an-mongo
MAIL_USER=ka4anbek@gmail.com
MAIL_PASS=moneymakerka4an
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
PORT=7897
MAP_KEY=pk.eyJ1Ijoia2E0YW5iZWsiLCJhIjoiY2pvcHhpcW5uMDZoZTNya3dpdXkzaDQ3eCJ9.urptUPgdj8mxbDckQVPitA
SECRET=snickers
KEY=sweetsesh
